{
  "production": {
    "username": "black_richa_admin",
    "password": "blackAdmin2025*",
    "database": "black_richa_db",
    "host": "host_ip",
    "dialect": "postgres"
  },
  "test": {
    "username": "black_richa_admin",
    "password": "blackAdmin2025*",
    "database": "black_richa_db",
    "host": "host_ip",
    "dialect": "postgres"
  },
  "development": {
    "username": "black_richa_admin",
    "password": "blackAdmin2026*",
    "database": "black_richa_db",
    "host": "host_ip",
    "dialect": "postgres"
  }
}
